# DCOMCore

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
.github/workflows/: deploy.yml  release.yaml
src/main/java/org/dcom/core/: DCOM.java
src/main/java/org/dcom/core/compliancedocument/: Cell.java  ComplianceDocument.java  ComplianceItem.java  DataCell.java  Figure.java  Insert.java  Paragraph.java  Row.java  Rule.java  Section.java  Table.java  TableBody.java  TableFooter.java  TableGroup.java  TableHeader.java  TitleCell.java
src/main/java/org/dcom/core/compliancedocument/deserialisers/: JSONComplianceDocumentDeserialiser.java  XMLComplianceDocumentDeserialiser.java
src/main/java/org/dcom/core/compliancedocument/inline/: InlineItem.java  InlineString.java  RASEBox.java  RASETag.java
src/main/java/org/dcom/core/compliancedocument/serialisers/: JSONComplianceDocumentSerialiser.java  XMLComplianceDocumentSerialiser.java
src/main/java/org/dcom/core/compliancedocument/utils/: Guid.java  GuidCompressor.java  GuidHelper.java  TextExtractor.java
src/main/java/org/dcom/core/security/: DCOMBearerToken.java  PEMUtils.java  ServiceCertificate.java
src/main/java/org/dcom/core/services/: ComplianceCheckAnswer.java  ComplianceCheckDataItem.java  ComplianceCheckEntityInformation.java  ComplianceCheckFeedbackItem.java  ComplianceCheckIndividual.java  ComplianceCheckRequiredDataItem.java  ComplianceCheckResultIndexItem.java  ComplianceCheckResultItem.java  ComplianceCheckResultSubmission.java  ComplianceCheckSettings.java  ComplianceDocumentIndex.java  ComplianceDocumentService.java  DCOMService.java  DataSourceService.java  DictionaryItem.java  DictionaryService.java  FileDictionaryService.java  HttpClient.java  KeycloakSecurityService.java  ResultService.java  RuleEngineService.java  SecurityService.java  SerDerHelper.java  ServiceLookup.java  TemplaterDictionaryService.java
